# AndroidNativeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeandroidapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nativeandroidapp/data/api/: MyApi.kt
app/src/main/java/com/example/nativeandroidapp/data/local/dao/: PostDao.kt
app/src/main/java/com/example/nativeandroidapp/data/local/db/: MyDataBase.kt
app/src/main/java/com/example/nativeandroidapp/data/local/entities/: PostsEntity.kt
app/src/main/java/com/example/nativeandroidapp/data/repo/: MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/nativeandroidapp/domain/model/: Response.kt
app/src/main/java/com/example/nativeandroidapp/domain/repo/: MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/nativeandroidapp/domain/usecases/: MyUseCaseClass.kt
app/src/main/java/com/example/nativeandroidapp/ui/adapters/: PostsAdapter.kt
app/src/main/java/com/example/nativeandroidapp/ui/constants/: Contants.kt
app/src/main/java/com/example/nativeandroidapp/ui/di/: AppModule.kt
app/src/main/java/com/example/nativeandroidapp/ui/viewmodels/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativeandroidapp/domain/usecases/: MyUseCaseClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
